plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.beyond'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
	implementation 'software.amazon.awssdk:s3:2.17.58' // S3
    implementation 'org.apache.poi:poi-ooxml:5.2.5' // Excel parsing
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'

	// test 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//	eureka client 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//	jwt토큰 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // JSON 처리에 필요

	// ObjectMapper 자바 시간타입 변환 가능 의존성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// msa간에 통신을 위한 openfeign의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	// Kafka 의존성
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients'

	// 401처리 위함
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// @ConfigurationProperties 메타데이터 생성용 (IDE 자동완성 지원)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'


	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	// OpenCV (JavaCV 플랫폼 통합)
	implementation 'org.bytedeco:javacv-platform:1.5.10'

	implementation 'commons-fileupload:commons-fileupload:1.5'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
